<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      
    <style>
        /* Styling pre tag */
        pre {
            padding:10px 20px;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        /* ===========================
        == To use with XDEBUG 
        =========================== */
        /* Source file */
        pre small:nth-child(1) {
            font-weight: bold;
            font-size: 14px;
            color: #CC0000;
        }
        pre small:nth-child(1)::after {
            content: '';
            position: relative;
            width: 100%;
            height: 20px;
            left: 0;
            display: block;
            clear: both;
        }

        /* Separator */
        pre i::after{
            content: '';
            position: relative;
            width: 100%;
            height: 15px;
            left: 0;
            display: block;
            clear: both;
            border-bottom: 1px solid grey;
        }  
    </style>
    <pre style='background:#EEEEEE; color:#000000; padding:10px 20px; border:2px inset #000000'><h2> -Comelines- </h2>array(12) {
["pension_classe"]=>
array(3) {
[0]=>
array(9) {
["pension_classe_code"]=>
string(15) "PENS_1598861726"
["type_pension_code"]=>
string(15) "TYPE_1598620518"
["type_pension"]=>
string(10) "Scolarité"
["multiplicateur"]=>
array(1) {
[0]=>
array(2) {
  ["id"]=>
  string(15) "TRAN_1598852718"
  ["value"]=>
  string(7) "Janvier"
}
}
["recapitulatif"]=>
string(1) "1"
["montant"]=>
string(6) "900000"
["mensualite"]=>
string(6) "900000"
["est_mensuel"]=>
string(1) "1"
["reduction"]=>
string(1) "0"
}
[1]=>
array(9) {
["pension_classe_code"]=>
string(15) "PENS_1599093524"
["type_pension_code"]=>
string(15) "TYPE_1599051076"
["type_pension"]=>
string(11) "Inscription"
["multiplicateur"]=>
string(1) "4"
["recapitulatif"]=>
string(1) "4"
["montant"]=>
string(6) "100000"
["mensualite"]=>
string(1) "0"
["est_mensuel"]=>
string(1) "0"
["reduction"]=>
string(1) "0"
}
[2]=>
array(10) {
["pension_classe_code"]=>
string(15) "PENS_1610959047"
["type_pension_code"]=>
string(15) "TYPE_1610958956"
["type_pension"]=>
string(5) "Tenue"
["multiplicateur"]=>
string(1) "6"
["recapitulatif"]=>
string(1) "6"
["montant"]=>
string(3) "500"
["remise"]=>
string(1) "7"
["mensualite"]=>
string(1) "0"
["est_mensuel"]=>
string(1) "0"
["reduction"]=>
string(1) "7"
}
}
["cantines"]=>
array(6) {
["remise"]=>
string(1) "0"
["periode"]=>
string(1) "0"
["type_pension"]=>
string(1) "0"
["montant"]=>
string(1) "0"
["recapitulatif"]=>
string(1) "0"
["multiplicateur"]=>
array(1) {
[0]=>
array(2) {
["id"]=>
string(15) "TRAN_1598852718"
["value"]=>
string(7) "Janvier"
}
}
}
["autres"]=>
array(3) {
["remise"]=>
string(2) "10"
["type_pension"]=>
string(3) "PRO"
["montant"]=>
string(1) "4"
}
["activites"]=>
array(5) {
["remise"]=>
string(2) "11"
["periode"]=>
string(1) "0"
["activites"]=>
array(2) {
[0]=>
array(3) {
["id"]=>
string(15) "ACTI_1599816321"
["value"]=>
string(4) "Judo"
["montant"]=>
string(3) "500"
}
[1]=>
array(3) {
["id"]=>
string(15) "ACTI_1599816340"
["value"]=>
string(7) "Karaté"
["montant"]=>
string(4) "6000"
}
}
["multiplicateur"]=>
array(1) {
[0]=>
array(2) {
["id"]=>
string(15) "TRAN_1598852718"
["value"]=>
string(7) "Janvier"
}
}
["recapitulatif"]=>
string(1) "1"
}
["eleve_id"]=>
string(15) "ELEV_1598610091"
["classe_id"]=>
string(9) "SECTION_1"
["annee_scolaire_id"]=>
string(15) "CORE_1598613732"
["type_paiement_id"]=>
string(15) "TYPE_1598618757"
["reduction"]=>
string(2) "39"
["date_paie"]=>
string(0) ""
["reference"]=>
string(10) "0C9A858395"
["date_facture"]=>
string(22) "Mardi, 19 Janvier 2021"
}
array(1) {
[0]=>
array(0) {
}
}
</pre>
</body>
</html>