    // _robust\_Robust\Robust\Robust\html\ltr\vertical-multi-level-menu-template\ex-component-sweet-alerts.html
    alert('Oupss.... ', data.data, 'error')


// similar behavior as an HTTP redirect
window.location.replace("<?= URL::link('personnel-create');?>");

// similar behavior as clicking on a link
window.location.href = "<?= URL::link('personnel-create');?>";



Documentation
    /vertical-menu-template/component-popovers.html




if(data.report){
    flash_msg(data.data, 3)
    result.resolve(lastCurItem)
}else{
    // d = true
    result.resolve(lastPrevItem)

    // args.cancel = true;
    // _robust\_Robust\Robust\Robust\html\ltr\vertical-multi-level-menu-template\ex-component-sweet-alerts.html
    alert(data.data, 'Oupss.... ', 'error')
}



(function(window, document, $) {


$annee_scolaire_id = Model::getId(DBTable::ANNEE_SCOLAIRE, Request::getSecParam('annee_scolaire_id', ''));





<script>
    // var mySelect = $('select[name="' + name + '"] :not(option:selected)').val()

    // var options = $('#selectBox option')

    // var values = $.map(options ,function(option) {
    //     return option.value
    // })

    // let name = 'a[b]'
    // let options = $('select[name="' + name + '"] :not(option:selected)')
    // let values = $.map(options ,function(option) {
    //     return option.value
    // })

    // alert(values) 

</script>


<?= URL::link('accueil') ?>
