

Raccourci clavier de visual studio code

1 - Ctrl + Alt + i      =   Importation automatique de package qd on se trouve sur la classe à importer
2 - Ctrl + P            =   Aller à un fichier bien précis
3 - Ctrl + G            =   Aller à une ligne précise
4 - Ctrl +Schift + P    =   Parametre
5 - Ctrl + Schift + C   =   Ouvrir le terminal du systme
6 - Ctrl + Alt + Up|Down=   Selection vers le haut ou vers le bas      
7 - Ctrl + Schift + L   =   Selectionner toutes les occurences
8 - F3                  =   Suivant dans la recherche d'un mot
9 - Ctrl + Tab          =   Basculer entre les fenetres ouvertes
10 - Ctrl + Schift + Tab=   Basculer entre les fenetres ouvertes dans le sens inverse
11 - Ctrl + H           =   Recherche + Remplacer sur la page
12 - Ctrl + Schift + H  =   Recherche + Remplacer dans le projet
13 - Ctrl + F           =   Recherche sur la page
14 - Ctrl + Schift + F  =   Recherche dans le projet
15 - Ctrl + +           =   Zoom +
16 - Ctrl + -           =   Zoom -
17 - Ctrl + Alt + Down  =   duplicate line or selection
18 - Ctrl + Alt + Up    =   duplicate line or selection
19 - Ctrl + :           =   commenter ou décommenter une ligne ou un block
20 - Alt + Z            =   Ramener le texte long à la ligne


Top extension for Dev Web
1 - php extension pack
2 - html extension package
3 - Git Source Control
4 - Html Preview triangel.html-preview === ctrl + l
5 - Change-case wmaurer.change-case
6 - HTML Preview ty4z2008.html-preview
7 - 
8 - 
9 - 
10 - 